{
  "name": "rustkb",
  "displayName": "rustkb — Rust knowledge base",
  "version": "0.1.0",
  "description": "Curated, versioned Rust knowledge for coding agents: idioms, architecture, crate selection and security skills, plus an MCP server with docs.rs API docs, clippy lints, RustSec advisories and release notes that refresh themselves.",
  "author": {
    "name": "Jeffrie Budde",
    "url": "https://github.com/JSBtechnologies"
  },
  "repository": "https://github.com/JSBtechnologies/rustkb",
  "license": "MIT",
  "keywords": [
    "rust",
    "cargo",
    "architecture",
    "best-practices",
    "mcp",
    "knowledge-base"
  ],
  "mcpServers": {
    "rustkb": {
      "command": "rustkb",
      "args": [
        "serve"
      ],
      "env": {
        "RUSTKB_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "RUSTKB_HOME": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
